{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "rhyme.qi.land" }],
      "destination": "/rhyme-finder/index.html"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    }
  ]
}
